Combined DataFrame shape: (2856, 12)
Column 'event_month':
 - Data Type: object
 - Data Type: object
 - Unique count: 15
 - Nulls: 416/2856 (14.57%)
 - Values: ['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December' 'October ' nan 'January ']
Column 'date_event_began':
 - Data Type: object
 - Data Type: object
 - Unique count: 1672
 - Nulls: 33/2856 (1.16%)
 - Sample values: ['01/01/2022' '01/02/2022' '01/03/2022' '01/05/2022' '01/08/2022'
 '01/09/2022' '01/12/2022' '01/13/2022' '01/14/2022' '01/15/2022'
 '01/16/2022' '01/18/2022' '01/19/2022' '01/20/2022' '01/23/2022'
 '01/24/2022' '01/26/2022' '01/27/2022' '01/28/2022' '01/29/2022']
Column 'time_event_began':
 - Data Type: object
 - Data Type: object
 - Unique count: 1012
 - Nulls: 28/2856 (0.98%)
 - Sample values: [datetime.time(12, 36) datetime.time(1, 1) datetime.time(0, 6)
 datetime.time(13, 21) datetime.time(12, 45) datetime.time(5, 0)
 datetime.time(5, 30) datetime.time(1, 0) datetime.time(12, 32)
 datetime.time(2, 20) datetime.time(18, 7) datetime.time(2, 56)
 datetime.time(18, 8) datetime.time(9, 20) datetime.time(16, 0)
 datetime.time(13, 50) datetime.time(8, 34) datetime.time(14, 9)
 datetime.time(12, 5) datetime.time(13, 15)]
Column 'restoration_date':
 - Data Type: object
 - Data Type: object
 - Unique count: 1639
 - Nulls: 28/2856 (0.98%)
 - Sample values: ['01/01/2022' '01/02/2022' 'Unknown' '01/03/2022' '01/04/2022'
 '01/05/2022' '01/12/2022' '01/08/2022' '01/13/2022' '01/14/2022'
 '01/15/2022' '01/17/2022' '01/16/2022' '01/18/2022' '01/19/2022'
 '01/21/2022' '01/20/2022' '01/23/2022' '01/24/2022' '01/26/2022']
Column 'restoration_time':
 - Data Type: object
 - Data Type: object
 - Unique count: 938
 - Nulls: 28/2856 (0.98%)
 - Sample values: [datetime.time(14, 12) datetime.time(19, 43) 'Unknown'
 datetime.time(5, 51) datetime.time(17, 38) datetime.time(12, 46)
 datetime.time(18, 0) datetime.time(12, 30) datetime.time(14, 0)
 datetime.time(12, 45) datetime.time(7, 40) datetime.time(22, 26)
 datetime.time(3, 3) datetime.time(10, 25) datetime.time(16, 1)
 datetime.time(14, 13) datetime.time(8, 42) datetime.time(14, 28)
 datetime.time(8, 45) datetime.time(17, 15)]
Column 'area_affected':
 - Data Type: object
 - Data Type: object
 - Unique count: 1229
 - Nulls: 28/2856 (0.98%)
 - Sample values: ['Washington: Thurston County;' 'Georgia: Clayton County;'
 'New Hampshire: Merrimack County;' 'California: Tuolumne County;'
 'South Carolina:' 'North Carolina: South Carolina:'
 'Georgia: Alabama: Mississippi:' 'Massachusetts: Plymouth County;'
 'Florida: Citrus County;' 'Texas: Cameron County, Willacy County;'
 'Mississippi: Adams County;' 'Indiana: Kentucky: Ohio:'
 'Massachusetts: Hampden County[13];' 'Pennsylvania: Bucks County;'
 'Texas: Potter County; New Mexico:' 'New York: Orange County;'
 'North Carolina: Jackson County; South Carolina: Greenville County;'
 'Georgia: Alabama:' 'Texas: Harris County;' 'Maine:']
Column 'nerc_region':
 - Data Type: object
 - Data Type: object
 - Unique count: 39
 - Nulls: 52/2856 (1.82%)
 - Sample values: ['WECC' 'SERC' 'NPCC' 'TRE' 'SERC/RF' 'TRE/WECC' 'TRE/SERC' 'RF' 'MRO'
 'WECC/SERC' 'SERC/MRO' 'WECC/MRO' 'RF/MRO' 'RF/SERC' 'MRO/RF' 'RE '
 'WECC ' 'MRO / RF' 'SERC / RF' 'RF ']
Column 'alert_criteria':
 - Data Type: object
 - Data Type: object
 - Unique count: 91
 - Nulls: 416/2856 (14.57%)
 - Sample values: ['\xa0Damage or destruction of a Facility within its Reliability Coordinator Area, Balancing Authority Area or Transmission Operator Area that results in action(s) to avoid a Bulk Electric System Emergency.'
 'Damage or destruction of its Facility that results from actual or suspected intentional human action.'
 'Electrical System Separation (Islanding) where part or parts of a power grid remain(s) operational in an otherwise blacked out area or within the partial failure of an integrated electrical system'
 'Physical attack that could potentially impact electric power system adequacy or reliability; or vandalism which targets components of any security systems'
 'Loss of electric service to more than 50,000 customers for 1 hour or more'
 'Unexpected Transmission loss within its area, contrary to design, of three or more Bulk Electric System Facilities caused by a common disturbance (excluding successful automatic reclosing).'
 'Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.'
 'Physical threat to its Bulk Electric System control center, excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the control center. Or suspicious device or activity at its Bulk Electric System control center.'
 'Physical threat to its Facility excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the Facility. Or suspicious device or activity at its Facility.'
 'Cyber Security Incident that was an attempt to compromise a High or Medium Impact Bulk Electric System Cyber System or their associated Electronic Access Control or Monitoring Systems'
 '\xa0Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more.'
 '\xa0Damage or destruction of its Facility that results from actual or suspected intentional human action.'
 'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more.'
 'Cyber event that could potentially impact electric power system adequacy or reliability'
 'Uncontrolled loss of 300 Megawatts or more of firm system loads for 15 minutes or more from a single incident'
 'Physical attack that could potentially impact electric power system adequacy or reliability; or vandalism which targets components of any security systems; Damage or destruction of its Facility that results from actual or suspected intentional human action.'
 'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more; Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.'
 'Fuel supply emergencies that could impact electric power system adequacy or reliability'
 'Damage or destruction of a Facility within its Reliability Coordinator Area, Balancing Authority Area or Transmission Operator Area that results in action(s) to avoid a Bulk Electric System Emergency.'
 'Total generation loss, within one minute of: greater than or equal to 2,000 Megawatts in the Eastern or Western Interconnection or greater than or equal to 1,400 Megawatts in the ERCOT Interconnection.']
Column 'event_type':
 - Data Type: object
 - Data Type: object
 - Unique count: 158
 - Nulls: 28/2856 (0.98%)
 - Sample values: ['System Operations' 'Vandalism' 'Suspicious Activity' 'Severe Weather'
 'Transmission Interruption' 'Cyber Event' 'Sabotage'
 'Severe Weather/Transmission Interruption' 'Actual Physical Attack'
 'Actual Physical Attack/Vandalism' 'Generation Inadequacy'
 'Fuel Supply Deficiency' 'Severe Weather/Distribution Interruption'
 'Suspicious activity' 'Sever Weather' '- Weather or natural disaster'
 '- Vandalism\xa0- Theft' '- Vandalism'
 '- Failure at high voltage substation or switchyard'
 '- Transmission equipment failure']
Column 'demand_loss_(mw)':
 - Data Type: object
 - Data Type: object
 - Unique count: 418
 - Nulls: 75/2856 (2.63%)
 - Sample values: ['0' '2' '3' 'Unknown' '283' '436' '120' '10' '80' '7' '246' '48' '139'
 '78' '60' '157' '73' '5' '3140' '164']
Column 'number_of_customers_affected':
 - Data Type: object
 - Data Type: object
 - Unique count: 854
 - Nulls: 74/2856 (2.59%)
 - Sample values: ['0' '845' '1706' '60424' '142000' '40885' 'Unknown' '51289' '74638'
 '61113' '12000' '8124' '255000' '51000' '67404' '7047' '1405' '5855'
 '19380' '3958']
Column 'year':
 - Data Type: int64
 - Data Type: int64
 - Unique count: 11
 - Nulls: 0/2856 (0.00%)
 - Values: [2022 2023 2014 2015 2017 2021 2018 2013 2016 2020 2019]
Profile info:
{'event_month': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(416), 'null_percentage': np.float64(14.565826330532214), 'has_nulls': np.True_}, 'unique_vals': array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December',
       'October ', nan, 'January '], dtype=object)}, 'date_event_began': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(33), 'null_percentage': np.float64(1.1554621848739497), 'has_nulls': np.True_}, 'unique_vals': array(['01/01/2022', '01/02/2022', '01/03/2022', ..., '12/19/2019',
       '12/24/2019', '12/31/2019'], shape=(1672,), dtype=object)}, 'time_event_began': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(28), 'null_percentage': np.float64(0.9803921568627451), 'has_nulls': np.True_}, 'unique_vals': array([datetime.time(12, 36), datetime.time(1, 1), datetime.time(0, 6),
       ..., datetime.time(13, 27), datetime.time(13, 22),
       datetime.time(2, 58)], shape=(1012,), dtype=object)}, 'restoration_date': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(28), 'null_percentage': np.float64(0.9803921568627451), 'has_nulls': np.True_}, 'unique_vals': array(['01/01/2022', '01/02/2022', 'Unknown', ..., '12/24/2019',
       '12/31/2019', '01/01/2020'], shape=(1639,), dtype=object)}, 'restoration_time': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(28), 'null_percentage': np.float64(0.9803921568627451), 'has_nulls': np.True_}, 'unique_vals': array([datetime.time(14, 12), datetime.time(19, 43), 'Unknown',
       datetime.time(5, 51), datetime.time(17, 38), datetime.time(12, 46),
       datetime.time(18, 0), datetime.time(12, 30), datetime.time(14, 0),
       datetime.time(12, 45), datetime.time(7, 40), datetime.time(22, 26),
       datetime.time(3, 3), datetime.time(10, 25), datetime.time(16, 1),
       datetime.time(14, 13), datetime.time(8, 42), datetime.time(14, 28),
       datetime.time(8, 45), datetime.time(17, 15), datetime.time(0, 6),
       datetime.time(22, 23), datetime.time(16, 2), datetime.time(5, 30),
       datetime.time(9, 59), datetime.time(0, 42), datetime.time(10, 51),
       datetime.time(16, 0), datetime.time(14, 15), datetime.time(11, 31),
       datetime.time(21, 30), datetime.time(1, 0), datetime.time(20, 10),
       datetime.time(12, 25), datetime.time(20, 0), datetime.time(20, 30),
       datetime.time(22, 0), datetime.time(9, 0), datetime.time(16, 30),
       datetime.time(10, 31), datetime.time(7, 36), datetime.time(16, 25),
       datetime.time(12, 15), datetime.time(2, 59), datetime.time(13, 9),
       datetime.time(17, 0), datetime.time(9, 26), datetime.time(13, 47),
       datetime.time(10, 5), datetime.time(19, 38), datetime.time(14, 39),
       datetime.time(15, 15), datetime.time(7, 0), datetime.time(22, 38),
       datetime.time(10, 45), datetime.time(20, 33),
       datetime.time(11, 47), datetime.time(11, 29),
       datetime.time(16, 38), datetime.time(22, 20), datetime.time(0, 0),
       datetime.time(21, 8), datetime.time(4, 29), datetime.time(22, 48),
       datetime.time(15, 25), datetime.time(19, 30), datetime.time(9, 20),
       datetime.time(17, 21), datetime.time(15, 50), datetime.time(8, 0),
       datetime.time(22, 14), datetime.time(20, 40),
       datetime.time(18, 38), datetime.time(0, 2), datetime.time(6, 13),
       datetime.time(11, 38), datetime.time(22, 57),
       datetime.time(12, 10), datetime.time(4, 0), datetime.time(16, 17),
       datetime.time(8, 55), datetime.time(9, 1), datetime.time(8, 48),
       datetime.time(7, 6), datetime.time(14, 25), datetime.time(13, 59),
       datetime.time(12, 0), datetime.time(1, 57), datetime.time(14, 6),
       datetime.time(3, 34), datetime.time(17, 10), datetime.time(22, 42),
       datetime.time(10, 1), datetime.time(2, 48), datetime.time(14, 59),
       datetime.time(1, 10), datetime.time(13, 34), datetime.time(23, 45),
       datetime.time(21, 10), datetime.time(5, 1), datetime.time(19, 32),
       datetime.time(16, 34), datetime.time(17, 33), datetime.time(0, 28),
       datetime.time(18, 52), datetime.time(23, 16), datetime.time(6, 43),
       datetime.time(8, 38), datetime.time(6, 0), datetime.time(1, 50),
       datetime.time(5, 58), datetime.time(10, 48), datetime.time(3, 49),
       datetime.time(2, 15), datetime.time(20, 12), datetime.time(10, 24),
       datetime.time(6, 49), datetime.time(7, 5), datetime.time(20, 28),
       datetime.time(23, 30), datetime.time(18, 15), datetime.time(0, 45),
       datetime.time(13, 45), datetime.time(20, 7), datetime.time(6, 30),
       datetime.time(13, 32), datetime.time(21, 15), datetime.time(0, 54),
       datetime.time(14, 23), datetime.time(2, 0), datetime.time(13, 41),
       datetime.time(1, 42), datetime.time(3, 56), datetime.time(7, 26),
       datetime.time(10, 42), datetime.time(9, 40), datetime.time(20, 50),
       datetime.time(10, 40), datetime.time(8, 24), datetime.time(8, 6),
       datetime.time(21, 40), datetime.time(3, 54), datetime.time(16, 35),
       datetime.time(6, 19), datetime.time(12, 41), datetime.time(11, 0),
       datetime.time(21, 0), datetime.time(13, 0), datetime.time(7, 11),
       datetime.time(13, 11), datetime.time(16, 12),
       datetime.time(11, 30), datetime.time(13, 46),
       datetime.time(12, 57), datetime.time(4, 57), datetime.time(21, 20),
       datetime.time(22, 41), datetime.time(2, 1), datetime.time(13, 17),
       datetime.time(7, 13), datetime.time(9, 45), datetime.time(3, 7),
       datetime.time(8, 53), datetime.time(16, 41), datetime.time(15, 19),
       datetime.time(22, 12), datetime.time(3, 0), datetime.time(13, 8),
       datetime.time(1, 30), datetime.time(15, 1), datetime.time(14, 47),
       datetime.time(7, 14), datetime.time(9, 10), datetime.time(12, 49),
       datetime.time(21, 39), datetime.time(17, 41), datetime.time(9, 48),
       datetime.time(21, 57), datetime.time(14, 21),
       datetime.time(11, 10), datetime.time(19, 14), datetime.time(6, 6),
       datetime.time(11, 45), datetime.time(2, 45), datetime.time(0, 30),
       datetime.time(6, 22), datetime.time(21, 1), datetime.time(19, 0),
       datetime.time(22, 31), datetime.time(22, 28), datetime.time(20, 1),
       datetime.time(21, 31), datetime.time(23, 15), datetime.time(18, 1),
       datetime.time(10, 0), datetime.time(15, 53), datetime.time(15, 20),
       datetime.time(18, 36), datetime.time(18, 9), datetime.time(16, 15),
       datetime.time(14, 30), datetime.time(16, 50), datetime.time(16, 5),
       datetime.time(17, 45), datetime.time(10, 23), datetime.time(16, 3),
       datetime.time(11, 18), datetime.time(18, 5), datetime.time(13, 50),
       datetime.time(20, 38), datetime.time(15, 0), datetime.time(14, 24),
       datetime.time(16, 21), datetime.time(8, 47), datetime.time(5, 0),
       datetime.time(11, 6), datetime.time(4, 59), datetime.time(10, 43),
       datetime.time(8, 57), datetime.time(14, 9), datetime.time(13, 19),
       datetime.time(1, 45), datetime.time(23, 58), datetime.time(2, 24),
       datetime.time(6, 10), datetime.time(18, 55), datetime.time(8, 30),
       datetime.time(0, 1), datetime.time(13, 40), datetime.time(2, 2),
       datetime.time(3, 39), datetime.time(12, 5), datetime.time(5, 31),
       datetime.time(23, 21), datetime.time(19, 46),
       datetime.time(21, 42), datetime.time(6, 40), datetime.time(22, 13),
       datetime.time(7, 41), datetime.time(16, 10), datetime.time(15, 45),
       datetime.time(11, 15), datetime.time(4, 55), datetime.time(8, 19),
       datetime.time(21, 16), datetime.time(20, 41),
       datetime.time(11, 22), datetime.time(13, 55),
       datetime.time(14, 17), datetime.time(3, 57), datetime.time(10, 30),
       datetime.time(9, 30), datetime.time(16, 46), datetime.time(22, 27),
       datetime.time(8, 20), datetime.time(2, 29), datetime.time(18, 54),
       datetime.time(17, 17), datetime.time(17, 20),
       datetime.time(20, 20), datetime.time(14, 46), datetime.time(11, 7),
       datetime.time(22, 39), datetime.time(16, 8), datetime.time(19, 45),
       datetime.time(16, 45), datetime.time(12, 55),
       datetime.time(17, 31), datetime.time(10, 2), datetime.time(6, 20),
       datetime.time(18, 20), datetime.time(0, 5), datetime.time(6, 41),
       datetime.time(14, 36), datetime.time(12, 38), datetime.time(18, 8),
       datetime.time(15, 13), datetime.time(23, 59), datetime.time(0, 41),
       datetime.time(23, 0), datetime.time(9, 50), datetime.time(8, 1),
       datetime.time(20, 54), datetime.time(12, 1), datetime.time(15, 38),
       datetime.time(7, 51), datetime.time(17, 30), datetime.time(14, 42),
       datetime.time(13, 7), datetime.time(8, 56), datetime.time(14, 26),
       datetime.time(5, 46), datetime.time(18, 6), datetime.time(0, 40),
       datetime.time(18, 30), datetime.time(13, 54), datetime.time(20, 8),
       datetime.time(6, 57), datetime.time(7, 23), datetime.time(19, 15),
       datetime.time(9, 15), datetime.time(14, 20), datetime.time(20, 45),
       datetime.time(10, 47), datetime.time(12, 54),
       datetime.time(19, 26), datetime.time(5, 5), datetime.time(17, 18),
       datetime.time(17, 12), datetime.time(11, 8), datetime.time(15, 59),
       datetime.time(17, 24), datetime.time(17, 49),
       datetime.time(15, 43), datetime.time(11, 14),
       datetime.time(12, 28), datetime.time(9, 31), datetime.time(15, 36),
       datetime.time(9, 27), datetime.time(15, 27), datetime.time(15, 10),
       datetime.time(15, 40), datetime.time(14, 19), datetime.time(9, 16),
       datetime.time(23, 48), datetime.time(23, 25),
       datetime.time(15, 31), datetime.time(13, 44), datetime.time(11, 3),
       datetime.time(2, 38), datetime.time(20, 52), datetime.time(17, 7),
       datetime.time(10, 49), datetime.time(15, 4), datetime.time(21, 11),
       datetime.time(13, 27), datetime.time(22, 30),
       datetime.time(17, 46), datetime.time(10, 56), datetime.time(10, 6),
       datetime.time(12, 17), datetime.time(14, 53),
       datetime.time(17, 23), datetime.time(5, 6), datetime.time(7, 45),
       datetime.time(16, 28), datetime.time(22, 18), datetime.time(3, 10),
       datetime.time(12, 7), datetime.time(7, 1), datetime.time(10, 26),
       datetime.time(18, 16), datetime.time(18, 51), datetime.time(22, 5),
       datetime.time(13, 15), 'Unknown ', datetime.time(5, 39),
       datetime.time(1, 13), datetime.time(18, 50), datetime.time(0, 21),
       datetime.time(4, 15), datetime.time(19, 2), datetime.time(3, 13),
       datetime.time(2, 32), datetime.time(15, 37), datetime.time(12, 19),
       datetime.time(9, 43), datetime.time(12, 52), datetime.time(10, 52),
       datetime.time(8, 5), datetime.time(19, 11), datetime.time(10, 20),
       datetime.time(14, 1), datetime.time(20, 6), datetime.time(11, 20),
       datetime.time(14, 35), datetime.time(3, 15), datetime.time(19, 58),
       datetime.time(1, 11), datetime.time(8, 59), datetime.time(16, 36),
       datetime.time(3, 33), '16:41', datetime.time(4, 21),
       datetime.time(14, 10), datetime.time(3, 30), datetime.time(13, 53),
       datetime.time(10, 29), '- Unknown', datetime.time(0, 12),
       datetime.time(9, 53), datetime.time(13, 5), datetime.time(11, 12),
       datetime.time(12, 21), datetime.time(5, 2), '1/0/1900',
       datetime.time(10, 57), datetime.time(13, 23),
       datetime.time(11, 41), datetime.time(0, 47), datetime.time(14, 45),
       datetime.time(0, 48), datetime.time(13, 39), datetime.time(4, 14),
       datetime.time(22, 15), datetime.time(6, 48), nan,
       datetime.time(20, 44), datetime.time(20, 49),
       datetime.time(14, 38), datetime.time(22, 1), datetime.time(13, 20),
       datetime.time(13, 57), datetime.time(12, 20),
       datetime.time(12, 39), datetime.time(14, 55),
       datetime.time(20, 19), datetime.time(3, 8), datetime.time(11, 53),
       datetime.time(16, 44), datetime.time(4, 3), datetime.time(19, 39),
       datetime.time(4, 30), datetime.time(8, 40), datetime.time(14, 16),
       datetime.time(18, 44), datetime.time(17, 25),
       datetime.time(15, 28), datetime.time(1, 49), datetime.time(9, 6),
       datetime.time(0, 56), datetime.time(14, 33), datetime.time(8, 15),
       datetime.time(13, 1), datetime.time(20, 37), datetime.time(17, 13),
       datetime.time(7, 30), datetime.time(12, 9), datetime.time(1, 1),
       datetime.time(18, 39), datetime.time(12, 13), datetime.time(7, 2),
       datetime.time(13, 18), datetime.time(16, 53), datetime.time(1, 43),
       datetime.time(9, 11), datetime.time(2, 53), datetime.time(17, 53),
       datetime.time(23, 20), datetime.time(0, 23), datetime.time(23, 32),
       datetime.time(6, 34), datetime.time(1, 41), datetime.time(1, 46),
       datetime.time(13, 30), datetime.time(5, 37), datetime.time(15, 8),
       datetime.time(11, 57), datetime.time(13, 10), datetime.time(11, 1),
       datetime.time(0, 52), datetime.time(18, 29), datetime.time(18, 23),
       datetime.time(7, 34), datetime.time(18, 28), datetime.time(17, 50),
       datetime.time(7, 47), datetime.time(17, 26), datetime.time(10, 8),
       datetime.time(22, 47), datetime.time(13, 51), datetime.time(7, 8),
       datetime.time(0, 16), datetime.time(12, 16), datetime.time(21, 53),
       datetime.time(8, 35), datetime.time(5, 55), datetime.time(14, 40),
       datetime.time(11, 44), datetime.time(9, 41), datetime.time(11, 56),
       datetime.time(8, 17), datetime.time(11, 21), datetime.time(10, 53),
       datetime.time(21, 37), datetime.time(16, 26),
       datetime.time(16, 59), datetime.time(9, 21), datetime.time(18, 26),
       datetime.time(7, 48), datetime.time(12, 8), datetime.time(17, 34),
       datetime.time(15, 46), datetime.time(23, 50),
       datetime.time(18, 45), datetime.time(0, 26), datetime.time(15, 26),
       datetime.time(8, 33), datetime.time(15, 47), datetime.time(7, 15),
       datetime.time(1, 25), datetime.time(8, 36), datetime.time(19, 24),
       datetime.time(15, 30), datetime.time(19, 42),
       datetime.time(11, 55), datetime.time(9, 23), datetime.time(2, 55),
       datetime.time(17, 48), datetime.time(21, 3), datetime.time(22, 45),
       datetime.time(13, 12), datetime.time(4, 36), datetime.time(12, 26),
       datetime.time(1, 18), datetime.time(4, 5), datetime.time(6, 25),
       datetime.time(15, 41), datetime.time(20, 39),
       datetime.time(12, 56), datetime.time(23, 29),
       datetime.time(13, 26), datetime.time(11, 35),
       datetime.time(21, 18), datetime.time(12, 29), datetime.time(5, 27),
       datetime.time(21, 52), datetime.time(17, 56), datetime.time(4, 8),
       datetime.time(8, 31), datetime.time(16, 57), datetime.time(7, 44),
       datetime.time(1, 58), datetime.time(3, 26), datetime.time(5, 15),
       datetime.time(13, 35), datetime.time(19, 52), datetime.time(21, 7),
       datetime.time(0, 14), datetime.time(8, 7), datetime.time(15, 55),
       datetime.time(23, 56), datetime.time(6, 33), datetime.time(23, 34),
       datetime.time(17, 43), datetime.time(13, 13),
       datetime.time(17, 55), datetime.time(7, 46), datetime.time(9, 46),
       datetime.time(17, 14), datetime.time(16, 9), datetime.time(3, 45),
       datetime.time(22, 22), datetime.time(18, 17), datetime.time(8, 41),
       datetime.time(23, 9), datetime.time(15, 6), datetime.time(17, 22),
       datetime.time(2, 30), datetime.time(2, 25), datetime.time(10, 36),
       datetime.time(14, 14), datetime.time(14, 22), datetime.time(13, 6),
       datetime.time(16, 55), datetime.time(21, 14),
       datetime.time(16, 18), datetime.time(1, 12), datetime.time(22, 32),
       datetime.time(11, 19), datetime.time(14, 43), datetime.time(9, 28),
       datetime.time(18, 34), datetime.time(8, 18), datetime.time(9, 52),
       datetime.time(23, 55), datetime.time(22, 59),
       datetime.time(13, 22), datetime.time(21, 41),
       datetime.time(10, 27), datetime.time(10, 41),
       datetime.time(21, 28), datetime.time(18, 4), datetime.time(8, 37),
       datetime.time(9, 51), datetime.time(18, 35), datetime.time(13, 38),
       datetime.time(4, 7), datetime.time(4, 37), datetime.time(8, 27),
       datetime.time(19, 59), datetime.time(10, 4), datetime.time(9, 37),
       datetime.time(20, 21), datetime.time(8, 50), datetime.time(22, 9),
       datetime.time(4, 19), datetime.time(11, 39), datetime.time(21, 35),
       datetime.time(23, 41), datetime.time(20, 22), datetime.time(7, 53),
       datetime.time(11, 50), datetime.time(3, 21), datetime.time(8, 29),
       datetime.time(10, 38), datetime.time(20, 18),
       datetime.time(15, 56), datetime.time(21, 25),
       datetime.time(21, 29), datetime.time(0, 33), datetime.time(18, 22),
       datetime.time(23, 7), datetime.time(3, 48), datetime.time(2, 11),
       datetime.time(21, 17), datetime.time(6, 39), datetime.time(15, 16),
       datetime.time(5, 7), datetime.time(13, 48), datetime.time(2, 16),
       datetime.time(20, 32), datetime.time(8, 58), datetime.time(14, 41),
       datetime.time(21, 50), datetime.time(0, 20), datetime.time(21, 5),
       datetime.time(1, 56), datetime.time(15, 42), datetime.time(9, 34),
       datetime.time(7, 32), datetime.time(5, 28), datetime.time(21, 49),
       datetime.time(22, 44), datetime.time(16, 31), datetime.time(14, 7),
       datetime.time(10, 14), datetime.time(22, 36),
       datetime.time(21, 32), datetime.time(9, 5), datetime.time(2, 4),
       datetime.time(0, 49), datetime.time(19, 20), datetime.time(1, 48),
       datetime.time(0, 37), datetime.time(20, 2), datetime.time(13, 56),
       datetime.time(11, 54), datetime.time(11, 32),
       datetime.time(18, 32), datetime.time(20, 9), datetime.time(18, 41),
       datetime.time(11, 48), datetime.time(1, 20), datetime.time(16, 49),
       datetime.time(9, 32), datetime.time(23, 33), datetime.time(1, 19),
       datetime.time(6, 9), datetime.time(7, 35), datetime.time(18, 21),
       datetime.time(13, 25), datetime.time(10, 21), datetime.time(6, 47),
       datetime.time(7, 25), datetime.time(9, 35), datetime.time(23, 6),
       datetime.time(13, 43), datetime.time(17, 27),
       datetime.time(21, 59), datetime.time(1, 15), datetime.time(2, 41),
       datetime.time(18, 11), datetime.time(2, 9), datetime.time(5, 48),
       datetime.time(14, 32), datetime.time(13, 31), datetime.time(4, 11),
       datetime.time(0, 51), datetime.time(12, 11), datetime.time(23, 22),
       datetime.time(0, 34), datetime.time(3, 37), datetime.time(3, 35),
       datetime.time(13, 52), datetime.time(16, 14),
       datetime.time(15, 57), datetime.time(0, 38), datetime.time(12, 12),
       datetime.time(0, 15), datetime.time(6, 5), datetime.time(12, 31),
       datetime.time(11, 28), datetime.time(16, 48),
       datetime.time(16, 33), datetime.time(1, 51), datetime.time(8, 21),
       datetime.time(1, 59), datetime.time(19, 4), datetime.time(15, 21),
       datetime.time(12, 59), datetime.time(4, 56), datetime.time(0, 13),
       datetime.time(18, 40), datetime.time(15, 22), datetime.time(2, 27),
       datetime.time(19, 40), datetime.time(17, 58),
       datetime.time(19, 29), datetime.time(17, 32),
       datetime.time(18, 25), datetime.time(21, 12), datetime.time(7, 54),
       datetime.time(17, 11), datetime.time(13, 33), datetime.time(5, 57),
       datetime.time(14, 5), datetime.time(16, 32), datetime.time(17, 35),
       datetime.time(20, 17), datetime.time(17, 9), datetime.time(3, 44),
       datetime.time(4, 35), datetime.time(1, 5), datetime.time(10, 58),
       datetime.time(6, 15), datetime.time(4, 48), datetime.time(9, 47),
       datetime.time(20, 15), datetime.time(5, 41), datetime.time(18, 7),
       datetime.time(13, 2), datetime.time(10, 17), datetime.time(4, 4),
       datetime.time(10, 55), datetime.time(9, 24), datetime.time(10, 7),
       'Ongoing', datetime.time(11, 42), datetime.time(21, 9),
       datetime.time(10, 16), datetime.time(13, 36),
       datetime.time(17, 16), datetime.time(18, 49),
       datetime.time(16, 23), datetime.time(12, 14), datetime.time(1, 35),
       datetime.time(20, 46), datetime.time(12, 48), datetime.time(6, 45),
       datetime.time(3, 59), datetime.time(19, 37), datetime.time(9, 14),
       datetime.time(21, 27), datetime.time(11, 59), datetime.time(6, 2),
       datetime.time(11, 49), datetime.time(7, 31), datetime.time(20, 16),
       datetime.time(15, 29), datetime.time(5, 33), datetime.time(8, 26),
       datetime.time(10, 10), datetime.time(16, 47), datetime.time(3, 9),
       datetime.time(3, 20), datetime.time(7, 39), datetime.time(8, 49),
       datetime.time(5, 12), datetime.time(12, 43), datetime.time(5, 25),
       datetime.time(15, 48), datetime.time(13, 42),
       datetime.time(16, 27), datetime.time(17, 28),
       datetime.time(23, 13), datetime.time(10, 15),
       datetime.time(19, 47), datetime.time(11, 33),
       datetime.time(16, 43), datetime.time(20, 42), datetime.time(7, 55),
       datetime.time(9, 2), datetime.time(7, 27), datetime.time(8, 34),
       datetime.time(4, 31), datetime.time(19, 25), datetime.time(0, 9),
       datetime.time(19, 53), datetime.time(2, 19), datetime.time(1, 38),
       datetime.time(19, 57), datetime.time(20, 27),
       datetime.time(21, 19), datetime.time(18, 19), datetime.time(9, 55),
       datetime.time(21, 24), datetime.time(15, 3), datetime.time(9, 57),
       datetime.time(13, 16), datetime.time(23, 19),
       datetime.time(21, 23), datetime.time(23, 18), datetime.time(7, 56),
       datetime.time(11, 36), datetime.time(10, 13), datetime.time(6, 31),
       datetime.time(3, 17), datetime.time(0, 39), datetime.time(18, 58),
       datetime.time(12, 44), datetime.time(9, 25), datetime.time(17, 2),
       datetime.time(21, 47), datetime.time(2, 43), datetime.time(14, 31),
       datetime.time(1, 2), datetime.time(16, 37), datetime.time(6, 50),
       datetime.time(13, 58), datetime.time(23, 4), datetime.time(19, 23),
       datetime.time(3, 1), datetime.time(23, 46), datetime.time(17, 40),
       datetime.time(16, 19), datetime.time(17, 51),
       datetime.time(19, 27), datetime.time(15, 23),
       datetime.time(18, 18), datetime.time(23, 40),
       datetime.time(21, 33), datetime.time(21, 56),
       datetime.time(11, 25), datetime.time(18, 57),
       datetime.time(14, 37), datetime.time(17, 29), datetime.time(8, 22),
       datetime.time(8, 11), datetime.time(20, 35), datetime.time(12, 42),
       datetime.time(19, 44), datetime.time(18, 24),
       datetime.time(23, 49), datetime.time(18, 48), datetime.time(2, 34),
       datetime.time(21, 26), datetime.time(20, 53), datetime.time(23, 2),
       datetime.time(17, 42), datetime.time(14, 18),
       datetime.time(19, 10), datetime.time(22, 10),
       datetime.time(15, 14), datetime.time(15, 39), datetime.time(7, 43),
       datetime.time(22, 49), datetime.time(22, 54), datetime.time(5, 45),
       datetime.time(1, 37), datetime.time(20, 55), datetime.time(13, 4),
       datetime.time(2, 20), datetime.time(15, 44), datetime.time(12, 58),
       datetime.time(15, 17), datetime.time(22, 25), datetime.time(15, 9),
       datetime.time(23, 11), datetime.time(23, 3), datetime.time(22, 52),
       datetime.time(12, 35), datetime.time(5, 59), datetime.time(9, 44),
       datetime.time(3, 25), datetime.time(10, 50), datetime.time(9, 22),
       datetime.time(22, 50), datetime.time(9, 3), datetime.time(15, 2),
       datetime.time(10, 33), datetime.time(23, 57), datetime.time(7, 20),
       datetime.time(8, 32), datetime.time(5, 22), datetime.time(2, 21),
       datetime.time(3, 52), datetime.time(15, 7), datetime.time(21, 38),
       datetime.time(8, 2), datetime.time(0, 19), datetime.time(17, 5),
       datetime.time(5, 16), datetime.time(8, 8), datetime.time(21, 34),
       datetime.time(20, 26), datetime.time(14, 57), datetime.time(18, 3),
       datetime.time(2, 50), datetime.time(17, 39), datetime.time(21, 45),
       datetime.time(7, 33), datetime.time(16, 52), datetime.time(23, 52),
       datetime.time(14, 49), datetime.time(2, 6), datetime.time(9, 56),
       datetime.time(2, 57), datetime.time(20, 43), datetime.time(16, 20),
       datetime.time(14, 3), datetime.time(11, 13), datetime.time(23, 37),
       datetime.time(5, 40), datetime.time(19, 18), datetime.time(19, 28),
       datetime.time(1, 55), datetime.time(10, 46), datetime.time(21, 4),
       datetime.time(18, 46), datetime.time(12, 4), datetime.time(8, 10),
       datetime.time(10, 54), datetime.time(2, 12), datetime.time(11, 46),
       datetime.time(6, 38), datetime.time(1, 27), datetime.time(13, 29),
       datetime.time(11, 51), datetime.time(16, 16), datetime.time(17, 1),
       datetime.time(17, 37), datetime.time(12, 27),
       datetime.time(19, 49), datetime.time(1, 47), datetime.time(3, 46),
       datetime.time(19, 34), datetime.time(10, 59)], dtype=object)}, 'area_affected': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(28), 'null_percentage': np.float64(0.9803921568627451), 'has_nulls': np.True_}, 'unique_vals': array(['Washington: Thurston County;', 'Georgia: Clayton County;',
       'New Hampshire: Merrimack County;', ..., 'Texas: Dawson County;',
       'Alabama: Covington County;', 'Oklahoma: Stephens County;'],
      shape=(1229,), dtype=object)}, 'nerc_region': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(52), 'null_percentage': np.float64(1.8207282913165268), 'has_nulls': np.True_}, 'unique_vals': array(['WECC', 'SERC', 'NPCC', 'TRE', 'SERC/RF', 'TRE/WECC', 'TRE/SERC',
       'RF', 'MRO', 'WECC/SERC', 'SERC/MRO', 'WECC/MRO', 'RF/MRO',
       'RF/SERC', 'MRO/RF', 'RE ', 'WECC ', 'MRO / RF', 'SERC / RF',
       'RF ', 'SERC,MRO', 'TRE,WECC', 'RE', 'RE,WECC', 'MRO/SERC/RE',
       'Texas RE', 'MPCC', nan, 'RFC', 'ERCOT', 'SPP', 'FRCC', 'MRO/SERC',
       'TRE/SERC/WECC', 'SPP RE', 'RFC; SERC', 'TE', 'PR',
       'SPP, SERC, TRE'], dtype=object)}, 'alert_criteria': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(416), 'null_percentage': np.float64(14.565826330532214), 'has_nulls': np.True_}, 'unique_vals': array(['\xa0Damage or destruction of a Facility within its Reliability Coordinator Area, Balancing Authority Area or Transmission Operator Area that results in action(s) to avoid a Bulk Electric System Emergency.',
       'Damage or destruction of its Facility that results from actual or suspected intentional human action.',
       'Electrical System Separation (Islanding) where part or parts of a power grid remain(s) operational in an otherwise blacked out area or within the partial failure of an integrated electrical system',
       'Physical attack that could potentially impact electric power system adequacy or reliability; or vandalism which targets components of any security systems',
       'Loss of electric service to more than 50,000 customers for 1 hour or more',
       'Unexpected Transmission loss within its area, contrary to design, of three or more Bulk Electric System Facilities caused by a common disturbance (excluding successful automatic reclosing).',
       'Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.',
       'Physical threat to its Bulk Electric System control center, excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the control center. Or suspicious device or activity at its Bulk Electric System control center.',
       'Physical threat to its Facility excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the Facility. Or suspicious device or activity at its Facility.',
       'Cyber Security Incident that was an attempt to compromise a High or Medium Impact Bulk Electric System Cyber System or their associated Electronic Access Control or Monitoring Systems',
       '\xa0Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more.',
       '\xa0Damage or destruction of its Facility that results from actual or suspected intentional human action.',
       'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more.',
       'Cyber event that could potentially impact electric power system adequacy or reliability',
       'Uncontrolled loss of 300 Megawatts or more of firm system loads for 15 minutes or more from a single incident',
       'Physical attack that could potentially impact electric power system adequacy or reliability; or vandalism which targets components of any security systems; Damage or destruction of its Facility that results from actual or suspected intentional human action.',
       'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more; Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.',
       'Fuel supply emergencies that could impact electric power system adequacy or reliability',
       'Damage or destruction of a Facility within its Reliability Coordinator Area, Balancing Authority Area or Transmission Operator Area that results in action(s) to avoid a Bulk Electric System Emergency.',
       'Total generation loss, within one minute of: greater than or equal to 2,000 Megawatts in the Eastern or Western Interconnection or greater than or equal to 1,400 Megawatts in the ERCOT Interconnection.',
       'Firm load shedding of 100 Megawatts or more implemented under emergency operational polic',
       '\xa0Loss of electric service to more than 50,000 customers for 1 hour or more',
       'Public appeal to reduce the use of electricity for purposes of maintaining the continuity of the Bulk Electric System',
       'Complete loss of Interpersonal Communication and Alternative Interpersonal Communication capability affecting its staffed Bulk Electric System control center for 30 continuous minutes or more. Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.',
       'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more. Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.',
       'Damage or destruction of its Facility that results from actual or suspected intentional human action. Physical threat to its Facility excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the Facility. Or suspicious device or activity at its Facility.',
       'Complete loss of Interpersonal Communication and Alternative Interpersonal Communication capability affecting its staffed Bulk Electric System control center for 30 continuous minutes or more.',
       'Reportable Cyber Security Incident',
       'Physical attack that could potentially impact electric power system adequacy or reliability; or vandalism which targets components of any security systems.',
       'Loss of electric service to more than 50,000 customers for 1 hour or more.',
       'Firm load shedding of 100 Megawatts or more implemented under emergency operational policy.',
       'Public appeal to reduce the use of electricity for purposes of maintaining the continuity of the Bulk Electric System.',
       'System-wide voltage reductions of 3 percent or more.',
       'Electrical System Separation (Islanding) where part or parts of a power grid remain(s) operational in an otherwise blacked out area or within the partial failure of an integrated electrical system.',
       'Physical attack that causes major interruptions or impacts to critical infrastructure or to operations',
       '\xa0Cyber event that could potentially impact electric power system adequacy or reliability',
       'Complete operational failure or shut down of the transmission and/or distribution electrical system',
       '- 10. Suspected Physical Attack',
       'Uncontrolled loss of 300 Megawatts or more of firm system loads for 15 minutes or more from a single incident.',
       'Physical threat to its Facility excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the Facility. Or suspicious device or activity at its Facility. Physical threat to its Bulk Electric System control center, excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the control center. Or suspicious device or activity at its Bulk Electric System control center.',
       '\xa0Unexpected Transmission loss within its area, contrary to design, of three or more Bulk Electric System Facilities caused by a common disturbance (excluding successful automatic reclosing).',
       'Damage or destruction of a Facility within its Reliability Coordinator Area, Balancing Authority Area or Transmission Operator Area that results in action(s) to avoid a Bulk Electric System Emergency',
       'Cyber event that is not a Reportable Cyber Security Incident that causes interruptions of electrical system operations.',
       'Physical threat to its Facility excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the Facility. Or suspicious device or activity at its Facility',
       'Firm load shedding of 100 Megawatts or more implemented under emergency operational policy',
       'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more',
       nan, 'Public appeal to reduce the use of electricity',
       'Suspected Physical Attack',
       'System-wide voltage reductions of 3 percent or more',
       'Electrical System Separation (Islanding) where part or parts of a power grid remain(s) operational',
       'Uncontrolled loss of 300 Megawatts or more of firm system loads for more than 15 minutes from a single incident',
       'Uncontrolled loss of 300 Megawatts or more of firm system loads for more than 15 minutes from a single incident\n\nSystem-wide voltage reductions of 3 percent or more',
       'Load shedding of 100 Megawatts or more implemented under emergency operational policy\n\nLoss of electric service to more than 50,000 customers for 1 hour or more',
       'Load shedding of 100 Megawatts or more implemented under emergency operational policy',
       'Uncontrolled loss of 300 Megawatts or more of firm system loads for more than 15 minutes from a single incident / Loss of electric service to more than 50,000 customers for 1 hour or more',
       'Electrical System Separation (Islanding) where part or parts of power grid remain(s) operational / Load shedding of 100 Megawatts or more implemented under emergency operational policy / System-wide voltage reductions of 3 percent of more / Loss of electric service to more than 50,000 customers for 1 hour or more',
       'Physical attack that causes major interruptions or impacts to critical infrastructure facilities or to operations',
       'Public appeal to reduce the use of electricity for purposes of maintaining the continuity of the electric power system',
       'Electrical System Separation (Islanding) where part or parts of power grid remain(s) operational in an otherwise blacked out area or within the partial failure of an integrated electrical system.',
       'Fuel supply emergencies that could impact electric power system adequacy or reliability.',
       'Cyber event that could potentially impact electric power system adequacy or reliability.',
       'Cyber event that causes interruptions of electrical system operations.',
       'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more. ',
       'Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 \n                continuous minutes or more.',
       'Damage or destruction of its Facility that results from actual or suspected intentional human action. - 17. Facility Physical Threat',
       'Complete loss of off-site power (LOOP) affecting a nuclear generating station per the Nuclear Plant Interface Requirements.',
       '\xa0Public appeal to reduce the use of electricity for purposes of maintaining the continuity of the Bulk Electric System',
       'Public appeal to reduce the use of electricity for purposes of maintaining the continuity of the electric power system ',
       'Cyber event that causes interruptions of electrical system operations',
       'Complete operational failure or shut-down of the transmission and/or distribution of electrical system',
       'Electrical System Separation (Islanding) where part or parts of power grid remain(s) operational in an otherwise blocked out area or within the partial failure of an integrated electrical system',
       'Physical threat to its Bulk Electric System control center, excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the control center. Or suspicious device or activity at its Bulk Electric System control center',
       'Complete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more',
       'Physical attack that causes major interruptions or impacts to critical infrastructure or to operations.',
       'Electrical System Separation (Islanding) where part or parts of power grid remain(s) operational in an otherwise blocked out area or within the partial failure of an integrated electrical system.',
       'Physical threat to its Bulk Electric System control center, excluding weather or natural disaster related threats, which has the potential to degrade the normal operation of the control center. OR suspicious device or activity at its Bulk Electric System control center.',
       'Unplanned evacuation from its Bulk Electric System control center facility for 30 continuous minutes or more;\nComplete loss of monitoring or control capability at its staffed Bulk Electric System control center for 30 continuous minutes or more.',
       'Suspected Cyber Attack', 'Actual Physical Attack ',
       'Voltage Reduction', 'Public Appeal',
       'Islanding, Uncontrolled Loss 300+ MW',
       'Load Shed 100+ MW, Voltage Reduction', 'Actual Physical Attack',
       '  Suspected Physical Attack',
       'Complete operational failure or shut-down of the transmission and/or distribution electrical system',
       'Uncontrolled loss of 300 Megawatts or more of firm system loads for more than 15 minutes from a single incident\nLoss of electric service to more than 50,000 customers for 1 hour or more\n',
       "Uncontrolled loss of 200 Megawatts or more of firm system loads for 15 minutes or more from a single incident for entities with previous year's peak demand less than or equal to 3,000 Megawatts.",
       'Complete operational failure or shut-down of the transmission and/or distribution of electrical system.',
       'Physical attack that could potentially impact electric power system adequacy or reliability; or vandalism which targets components of any security systems. '],
      dtype=object)}, 'event_type': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(28), 'null_percentage': np.float64(0.9803921568627451), 'has_nulls': np.True_}, 'unique_vals': array(['System Operations', 'Vandalism', 'Suspicious Activity',
       'Severe Weather', 'Transmission Interruption', 'Cyber Event',
       'Sabotage', 'Severe Weather/Transmission Interruption',
       'Actual Physical Attack', 'Actual Physical Attack/Vandalism',
       'Generation Inadequacy', 'Fuel Supply Deficiency',
       'Severe Weather/Distribution Interruption', 'Suspicious activity',
       'Sever Weather', '- Weather or natural disaster',
       '- Vandalism\xa0- Theft', '- Vandalism',
       '- Failure at high voltage substation or switchyard',
       '- Transmission equipment failure', '- Unknown', '- Other',
       '- Failure at high voltage substation or switchyard\xa0- Other',
       '- Suspicious activity',
       '- Unknown\xa0- Failure at high voltage substation or switchyard',
       '- Physical attack\xa0- Vandalism\xa0- Suspicious activity',
       '- Failure at high voltage substation or switchyard\xa0- Weather or natural disaster',
       '- Physical attack\xa0- Vandalism\xa0- Other',
       '- Physical attack\xa0- Vandalism', '- Threat of physical attack',
       '- Physical attack', '- Weather or natural disaster - Other',
       'Weather or natural disaster - Other',
       '- Vandalism - Theft - Suspicious activity',
       '- Vandalism - Suspicious activity', '- Vandalism - Theft',
       '- Physical attack - Other', '- Unknown - Vandalism',
       '- Physical attack - Vandalism - Theft - Suspicious activity',
       '- Physical attack - Generator loss or failure', '- Theft',
       '- Fuel supply emergency', '- Theft - Suspicious activity',
       '- Theft - Other',
       '- Physical attack - Vandalism - Suspicious activity',
       '- Cyber event (information technology)',
       '- Vandalism - Theft - Suspicious activity - Other',
       '- Generator loss or failure',
       '- Suspicious activity - Transmission equipment failure', nan,
       'Voltage Reduction due to Severe Weather - Cold',
       'Public Appeal due to Severe Weather - Cold',
       'Severe Weather - Cold',
       'Voltage Reduction; Public Appeal due to Severe Weather - Cold',
       'Voltage Reduction; Public Appeal; Load Shed 100+MW due to Severe Weather - Cold',
       'Fuel Supply Emergency - Natural Gas',
       'Fuel Supply Emergency due to Severe Weather - Cold',
       'Physical Attack - Vandalism', 'Suspected Physical Attack',
       'Electrical System Islanding',
       'Public Appeal to Reduce Electricity Usage',
       'Fuel Supply Emergency - Coal', 'Physical Attack',
       'Severe Weather - Snow/Ice', 'Severe Weather - Ice',
       'Severe Weather - Thunderstorms/High Winds',
       'Severe Weather - Winter Storm', 'Fuel Supply Emergency - Hydro',
       'Severe Weather - High Winds', 'Physical Attack - Sabatoge',
       'Suspected Cyber Attack',
       'Electrical System Separation (Islanding)',
       'System Wide Voltage Reduction', 'Severe Weather - Wind',
       'Voltage Reduction', 'Severe Weather - Thunderstorms',
       'Load shedding of 100 Megawatts', 'Severe Weather - Heavy Winds',
       'Public Appeal to Reduce Electricity Usage - Wild Fires',
       'Uncontrolled Loss of 300 Megawatts',
       'Operational Failure of Electrical System', 'Earthquake',
       'Suspected Physical Attack - Suspcious Activity',
       'Physical Attack - Suspcious Activity',
       'Suspected Physical Attack - Vandalism',
       'Public Appeal to Reduce Electricity Usage; Load Shed of 100 MW',
       'Severe Weather- High Winds',
       'Distribution Interruption - Unknown Cause',
       'Severe Weather - Winter', 'Suspicious Activity ', 'Other',
       'Transmission Disruption', 'Vandalism ', ' Vandalism',
       'Natural Disaster', 'Severe Weather/Transmisison Interruption',
       'Natural Disaster/Transmission Interruption',
       'Physcial Attack; Vandalism', 'Distribution Interruption',
       'Severe Weather - Wind Storm', 'Equipment Trip & Failure',
       'Severe Weather - Winter Storm Nemo', 'Vandalism; Equipment Fault',
       'Generator Trip; Voltage Reduction',
       'Fuel Supply Emergency - Petroleum',
       'Transmission System Interruption',
       'Equipment Failure; Transmission System Interruption',
       'Generator Trip; Load Shed', 'Physical Attack; Vandalism',
       'Vandalism - Copper Wire Theft', 'Sabotage; Vandalism',
       'Loss of Part of a High Voltage Substation, Physical Attack',
       'Severe Weather - Storms and Wind', 'Vandalism/Theft',
       'Severe Weather - Tornados', 'Generator Trip; Load Shed 100+ MW',
       'Severe Weather - Lightning',
       'Loss of 300+ MW Load; Severe Weather - Thunderstorms',
       'Load Shed of 100+ MW Under Emergency Operational Policy',
       'Physical Attack; Vandalism & Sabotage',
       'Severe Weather - Hailstorm', 'Physical Attack; Vandalism  ',
       'Severe Weather - Fog', 'Equipment Failure', 'Load Shed 100+MW',
       'Voltage Reduction; Line and Generator Trip',
       'Physical Attack; Copper Theft',
       'Fuel Supply Emergency (Natural Gas)',
       'Physical Attack; Vandalism   ', 'Public Appeal - Heatwave',
       'Electrical System Separation (Islanding', 'Loss of 300+ MW Load',
       'Electrical System Separation (Islanding); Severe Weather',
       'Fuel Supply Emergency (Natural Gas & Fuel Oil)',
       'Severe Weather - Lightning Strike', 'Physcial Attack; Sabotage',
       'Load Shed of 100+ MW',
       'Cyber Event with Potential to Cause Impact',
       'Severe Weather - Hail Storm',
       'Loss of Power from Wholesale Provider; Major Distribution Disruption',
       'Severe Weather - Ice and Snow Storm',
       'System-wide voltage reductions of 3 percent or more',
       'Severe Weather - Tornadoes', 'Load Shed 100+ MW',
       'Physical Attack - Vandalism, Theft', 'Severe Weather - Ice/Snow',
       'Fuel Supply Emergencies (Coal)', 'Weather', 'Cyber Attack',
       'Islanding', 'Sabotage - Operator Action(s)',
       'Distribution Interruption ', 'Sabotage ', 'Actual Physical Event',
       'Public Appeal', 'Weather or Natural Disaster',
       'Potential Physical Attack',
       'Transmission Interruption/Distribution Interruption'],
      dtype=object)}, 'demand_loss_(mw)': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(75), 'null_percentage': np.float64(2.6260504201680672), 'has_nulls': np.True_}, 'unique_vals': array(['0', '2', '3', 'Unknown', '283', '436', '120', '10', '80', '7',
       '246', '48', '139', '78', '60', '157', '73', '5', '3140', '164',
       '9290', '1000', '480', '43', '17', '74', '800', '25', '560', '13',
       '100', '13437', '14000', '373', '90', '35', '14', '20', '4500',
       '24', '242', '272', '8800', '8600', '257', '258', '8250', '1',
       '750', '150', '69', '34', '190', '113', '386', '99', '2600',
       '1883', '3200', '236', '4615', '960', '160', '32', '11', '19',
       '432', '23', '458', '1158', '370', '2000', '6200', '143', '38',
       '346', '965', '250', '621', '5800', '18', '1711', '39', '4', 0, 8,
       64, 166, 2200, 5, 175, 17, 1200, 640, 130, 820, 213, 18, 103, 51,
       72, 140, 20, 120, 220, 126, 80, 115, 77, 65, 105, 14, nan, 200,
       14435, 4853, 576, 4545, 10, 300, 800, 4000, 160, 611, 675, 1246,
       700, 221, 630, 1500, 250, 163, 9750, 355, 296, 3300, 3900, 338,
       494, 217, 424, 480, 370, 31, 95, 50, 1, 1000, 292, 585, 191, 129,
       216, 154, 132, 225, 116, 127, 620, 400, 210, 24, 15, 6, 9300, 275,
       2, 926, 176, 198, 90, 350, 366, 360, 117, 30, 150, 500, 9, 41788,
       88, 4, 900, 100, 110, 29, 97, 396, 254, 857, 290, 53, 240, 878,
       572, 21, 391, 63, '645', '337', '1275', '132', '365', '200', '687',
       '306', '177', '900', '440', '85', '540', '865', '110', '210', '8',
       '6', '185', '411', '29', '45', '841', '7214', '461', '3000',
       '4966', '500', '300', '524', '724', '116', '107', '350', '360',
       '613', '126', '1420', '700', '538', '168', '31', '130', '153',
       '402', '400', '22', '137', '175', '1850', '1435', '93', '36', '44',
       '450', '88', '810', '230', '9000', '220', '15', '95', '234', '796',
       '37', '8000', '89', '75', '1905', '42', '9', '67', '381', '675',
       '14998', '41', '1788', '31500', '1760', '9760', '30', '2330',
       '2327', '670', '50', '261', '12', '806', '55', '70', '124',
       '10000', '425', '40', '83', '27', '96', '1322', '3507', '152',
       '330', '135', '16', 40, 188, 75, 13850, 123, 280, 102, 550, 180,
       455, 417, 420, 297, 685, 55, 38, 535, 293, 7, 461, 82, 304, 600,
       450, 485, 87, 25, 22, 506, 9232, 135, 2750, 69, 5600, 413, 122,
       1050, '219', '87', '97', '91', '165', '6062', '237', '412', '122',
       '448', '552', '375', '33480', '475', '21', '125', '3907', '311',
       '550', '1400', '950', '218', '101', '1120', '1419', '459', '795',
       '409', '712', '829', '7800', '917', '205', '1200', '7500', '581',
       '573', '208', '2900', '986', '8180', '1071', '610', '2859', '265',
       '26', '183', '62', '1218', '64', '253', '286', '298', '133200',
       '182', '740', '58', '537', '691', '347', '982', '115', '47', '53',
       '3189', '452', '49', '54', '66', '752', '259', '271', '885',
       '3736', '2400', '3190', '285', '1500', '72', '178'], dtype=object)}, 'number_of_customers_affected': {'column_data_types': 'object', 'target_data_type': dtype('O'), 'column_null_info': {'null_count': np.int64(74), 'null_percentage': np.float64(2.5910364145658265), 'has_nulls': np.True_}, 'unique_vals': array(['0', '845', '1706', '60424', '142000', '40885', 'Unknown', '51289',
       '74638', '61113', '12000', '8124', '255000', '51000', '67404',
       '7047', '1405', '5855', '19380', '3958', '20423', '170000',
       '66448', '70000', '22000', '16299', '73717', '1337', '2429',
       '262268', '97000', '67754', '84033', '18430', '22400', '105000',
       '150000', '52172', '4000', 91188, '62000', '60000', '39094', '445',
       '100000', '162551', '57000', '77908', '7500', '44000', '91056',
       '80000', '15604', '2491', '1079', '3001', '104700', '4836', '4724',
       '165000', '50200', '93750', '71000', '91264', '75500', '350',
       '62464', '140464', '5000', '6385', '197740', '3000', '190000',
       '1300000', '1521', '676000', '116937', '291361', '15797', '154100',
       '108930', '48323', '76388', '16225', '7551', '109865', '214000',
       '158450', '53000', '50000', '160000', '1775', '1454', '87500',
       '6337', '113000', '54110', '45000', '583', '36600', '500000',
       '66519', '108900', '33010', '17600', '130000', '295000', '22436',
       '13500', '8000', '230000', '83060', '11600', '3500', '161000',
       '3509', '6849', '1631', '185434', '9823', '162000', '41000',
       '100731', '60958', '360000', '173879', '74426', '2547', '261043',
       '623358', '153555', '76000', '470000', '12014', '346000', '57186',
       '115000', '200000', '48384', '33', '83000', '11479', '67893',
       '160801', '58368', '65000', '118000', '3900', '8', '1', '168419',
       54000, 0, 378, 327, 2, 120000, 5200, 70000, 64732, 140000, 6242,
       163156, 642, 216000, 90354, 35257, 32781, 246000, 85000, 122921,
       52098, 61000, 53630, 54158, 72173, 9082, 23380, 130000, 75000,
       190000, 114000, 153000, 6, 26, 1, 126197, 230330, 127585, 170316,
       730000, 50204, 37850, 36100, 8000, nan, 62000, 677858, 101580,
       144000, 715000, 62159, 181000, 373835, 120124, 200000, 66000,
       66445, 65904, 370900, 61377, 57200, 50000, 164000, 28000, 4000000,
       106648, 57000, 89000, 56000, 426, 1400000, 38500, 56475, 65000,
       66383, 55951, 138802, 420000, 127000, 57237, 51000, 298165, 64000,
       260000, 56600, 69000, 96000, 71000, 57299, 26856, 156611, 6549,
       324000, 180400, 60000, 123, 67300, 500000, 129237, 2800, 68600,
       57475, 66650, 78000, 63719, 68000, 186154, 79530, 85470, 264000,
       84500, 186035, 67189, 52000, 124000, 103776, 5941, 37, 5763, 80000,
       280982, 199000, 215, 454000, 57531, 57351, 78515, 110, 484, 727,
       263000, 62442, 156338, 73000, 110000, 30000, 68339, 52739, 111644,
       17311, 250000, 70, 78164, 162000, 115000, 72520, 132000, 100000,
       50114, 55677, 300000, 35000, 130252, 182000, 55609, 86559, 52476,
       76300, 9956, 168000, 116800, 54476, 50500, 1500, 106000, 87000,
       126000, 788, 29965, 149223, 103000, 11525, 111591, 169250, 98575,
       58000, 54316, 97734, 71012, 800000, 343000, 106869, 69647, 257000,
       175000, 86330, 153867, 64852, 10000, 88000, 74698, 145174, 92390,
       60377, 70696, 9598, 4700, 116000, 188000, 53610, 82713, 76000,
       '84737', 118631, 6467, '176867', '700', '112540', '131000',
       '82000', '2', '330000', '220400', '1076868', '78500', '425000',
       '3500000', '452555', '1000000', '39659', '265729', '20000',
       '154832', '91945', '117900', '115144', '310453', '89216', '68430',
       '236100', '263000', '117500', '88000', '79000', '301872', '51323',
       '1208', '5803', '3825', '1908', '188000', '58000', '320000',
       '94231', '70417', '173746', '124888', '255715', '6102', '4', '3',
       '1400', '2000000', '300187', '37583', '55097', '129000', '125484',
       '1390000', '175000', '219306', '154000', '29942', '25000', '72000',
       '222000', '81100', '840000', '18150', '54167', '67000', '69260',
       '24000', '7381', '148000', '916', '4200', '18860', '104027',
       '24457', '125000', '35000', '10000', '655', '9800', '1841',
       '51806', '151852', '7621', '1003', '982', '53103', '34509',
       '136827', '90000', '47000', '211500', '52000', '212500', '11000',
       '81503', '225949', '65888', '19000', '9400', '372600', '318761',
       '233000', '700000', '92109', '101000', '418', '28134', '84987',
       '91315', '252740', '59649', '204280', '66589', '705415', '87000',
       '136000', '110000', '84000', '59000', '169000', '250000', '81406',
       '6000', '107344', '103000', '182410', '159947', '65994', '174000',
       '134000', '258000', '156000', '200675', '11770', '115830',
       '717000', '500', '23007', '420000', '10900', '10898', '86501',
       '95000', '249322', '72353', '325000', '233136', '126000', '630000',
       '474019', '63331', '65198', '216800', '120000', '102000', '123629',
       '78220', '124000', '81227', '1185', '72896', '65932', '27000',
       '56350', '389591', '78100', '300000', '106150', '56000', '31900',
       '112000', '114000', '82372', '52872', '49999', '163932', '103535',
       '112927', '4200000', '48109', '5058', '26195', '87833', '64930',
       '42901', '57670', '485', '11383', '1457583', '50100', '2500',
       '2089', '45604', '55000', '60717', '170222', '117000', '240807',
       '71654', '18000', '63408', '140932', '61000', '11844', '50600',
       '104000', '313448', '32000', '41126', 12000, 146500, 119000, 6810,
       56444, 58850, 233000, 262937, 240000, 99188, 35230, 41306, 21800,
       197287, 61795, 6300, 165798, 40000, 283000, 53000, 90247, 1100,
       193000, 400000, 148000, 283451, 86615, 138000, 65255, 393000, 2500,
       122314, 123000, 156627, 74300, 92748, 104498, 51160, 219681, 7000,
       157000, 9200, 433, 171117, 105000, 48400, 325325, 7500, 61705,
       75065, 77346, 89500, 881000, 59000, 140735, 52500, 59859, 150000,
       50900, 115057, 4300, 52640, 145314, 284610, 114190, 2713, 415103,
       214864, 85179, 57184, 56645, 91260, 58500, 203345, 160895, 62961,
       218000, 7300, 170244, 96966, 266000, 57058, 101073, 37100, 106300,
       21600, 62140, 72200, 90000, 57960, 53753, 1475000, 19124, 4000,
       1200000, 165000, 36384, 44875, 290824, 1671, 482, 85263, '7541',
       '66475', '68138', '30715', '67864', '3120', '284256', '89500',
       '123359', '145000', '3136', '15864', '110800', '73000', '1018',
       '51026', '11964', '1558', '57744', '6814', '78314', '93000',
       '82509', '340000', '95318', '37991', '62828', '63289', '216400',
       '72233', '68476', '77341', '55184', '52163', '945', '77933',
       '146660', '78007', '52', '108190', '54000', '3745', '382000',
       '273269', '708000', '78079', '237000', '270000', '85822', '78109',
       '2013', '68000', '94700', '48000', '158500', '14096', '201208',
       '75000', '116818', '508000', '788000', '76120', '1188247',
       '271119', '125987', '137103', '19785', '187068', '135000', '95300',
       '856000', '57060', '220000', '12671', '132000', '124266',
       '1400000', '238', '16107', '615992', '47927', '60687', '172000',
       '71500', '21000', '34096', '77600', '4350', '13000', '102267',
       '155000', '39089', '186600', '132200', '477966', '55506', '370000',
       '447000', '136833', '235000', '35478', '481268', '72707', '461580',
       '85677', '123361', '96809', '57327', '62408', '577', '116000',
       '170190', '51686', '271231', '76234', '159239', '17000', '2000',
       '68114', '90382', '112530', '116600', '126700', '33200', '3370',
       '50940', '121000', '118781', '137216', '157274', '94048', '72332',
       '54290', '58379', '154124', '66000', '231956', '60467', '75290',
       '34695', '51366', '5830', '54071', '65844', '238015', '61008',
       '10961', '55017', '558000', '30907', '82045', '34637', '265000',
       '16199', '56451', '52498', '2043', '63000', '55730', '72669',
       '400000', '95600', '25', '54535', '13720', '5600', '61318',
       '86373', '1397', '103779', '172278', '77000', '69524', '50072',
       '737808', '101683', '972000', '82124', '114402', '53943', '80066',
       '66325', '131', '107000', '400', '392'], dtype=object)}, 'year': {'column_data_types': 'int64', 'target_data_type': dtype('int64'), 'column_null_info': {'null_count': np.int64(0), 'null_percentage': np.float64(0.0), 'has_nulls': np.False_}, 'unique_vals': array([2022, 2023, 2014, 2015, 2017, 2021, 2018, 2013, 2016, 2020, 2019])}}
> /media/penguaman/code/ActualCode/adhoc/PlanetReimagined/pipeline.py(80)<module>()
-> print("\nDistinct values in each column:")
